<?php

return [
    
    'home' => 'Home',
    'nearby' => 'Nearby',
    'gallery' => 'Gallery',
    'services' => 'Services',
    'our_branches' => 'Our branches',
    'hotel_information' => 'Hotel information',
    'access' => 'Access',
    'view_detail' => 'View detail',
    'special_offers' => 'Special offers',
    'per_night' => 'Per night',
    'book_now' => 'Book now',
    'out_of_room' => 'Out of room',
    'payment_method' => 'Payment method',
    'reservation' => 'Reservation',
    'connected_links' => 'Connected Links',
    'social_contacts' => 'Social contacts',
    'our_information' => 'Our information',
    'album_list' => 'Album list',
    'facilities_and_services' => 'Facilities and services',
    'room_facilities_and_amenity' => 'Room facilities and amenity',
    'check_in' => 'Check-in',
    'check_out' => 'Check-out',
    'number_of_guests' => 'Number of guests',
    'room_type' => 'Room type',
    'check' => 'Check',
    'sorry_out_of_room' => 'Sorry, but we are out of room',
    'check_again' => 'Check again',
    'title' => 'Title',
    'full_name' => 'Full name',
    'phone_number' => 'Phone number',
    'email' => 'Email',
    'date_of_birth' => 'Date of birth',
    'passport' => 'Passport/Identity number',
    'special_request' => 'Special request',
    'cancel' => 'Cancel',
    'airport' => 'At arrival gate of airport',
    'at_taxi_stand' => 'At taxi stand',
    'content_access' => '20 to 30 minutes by taxi from Tan Son Nhat International Airport. Around 1000 yen to 1500 yen (It depends on traffic situation)',
    'catching' => 'Catching a taxi'
];
