<?php

return [
    
    'home' => 'ホーム',
    'nearby' => '周辺',
    'gallery' => 'ギャラリー',
    'services' => 'サービス',
    'our_branches' => 'グループ',
    'hotel_information' => 'ホテル情報',
    'access' => 'アクセス',
    'view_detail' => '詳細',
    'special_offers' => '特典',
    'per_night' => '一泊',
    'book_now' => 'ご予約',
    'out_of_room' => '満室',
    'payment_method' => 'お支払方法',
    'reservation' => 'ご予約',
    'connected_links' => 'グループ会社HP',
    'social_contacts' => 'SNS',
    'our_information' => 'インフォメーション',
    'album_list' => '写真一覧',
    'facilities_and_services' => '施設サービス',
    'room_facilities_and_amenity' => 'ルーム設備',
    'check_in' => 'チェックイン',
    'check_out' => 'チェックアウト',
    'number_of_guests' => '人数',
    'room_type' => '部屋タイプ',
    'check' => '確認',
    'sorry_out_of_room' => '申し訳ございません。満室でございます。',
    'check_again' => '再確認',
    'title' => '名称',
    'full_name' => 'フルネーム',
    'phone_number' => '電話番号',
    'email' => 'Email',
    'date_of_birth' => '生年月日',
    'passport' => 'パスポート番号',
    'special_request' => 'ご質問',
    'cancel' => 'キャンセル',
    'airport' => 'クーポンタクシー',
    'at_taxi_stand' => 'メータータクシー',
    'content_access' => 'タンニャット国際空港よりタクシーで約20~30分/約1,000円から１,500円（渋滞状況により異なります）',
    'catching' => 'タクシー乗車方法',
    'we_accept' => 'クレジットカードがご利用いただけます。',
    'cash_will_be' => '現金でのお支払いはベトナムドンで承ります。',
    'credit_cards_accepted' => '利用可能なクレジットカード　　マーク表示',
];
