<?php

return [
    
    'home' => 'Trang chủ',
    'nearby' => 'Xung quanh',
    'gallery' => 'Thư viện ảnh',
    'services' => 'Dịch vụ',
    'our_branches' => 'Các chi nhánh',
    'hotel_information' => 'Thông tin khách sạn',
    'access' => 'Đi đến',
    'view_detail' => 'Chi tiết',
    'special_offers' => 'Ưu đãi đặc biệt',
    'per_night' => ' đêm',
    'book_now' => 'Đặt ngay',
    'out_of_room' => 'Hết phòng',
    'payment_method' => 'Hình thức chi trả',
    'reservation' => 'Đặt phòng',
    'connected_links' => 'Link liên kết',
    'social_contacts' => 'Mạng xã hội',
    'our_information' => 'Thông tin',
    'album_list' => 'Album ảnh',
    'facilities_and_services' => 'Cơ sở vật chất và dịch vụ',
    'room_facilities_and_amenity' => 'Phòng ốc và tiện nghi',
    'check_in' => 'Check-in',
    'check_out' => 'Check-out',
    'number_of_guests' => 'Số lượng khách',
    'room_type' => 'Loại phòng',
    'check' => 'Kiểm tra',
    'sorry_out_of_room' => 'Xin lỗi, chúng tôi không còn phòng',
    'check_again' => 'Kiểm tra lại',
    'title' => 'Danh xưng',
    'full_name' => 'Họ và tên',
    'phone_number' => 'Số điện thoại',
    'email' => 'Email',
    'date_of_birth' => 'Ngày sinh',
    'passport' => 'Hộ chiếu/CMND',
    'special_request' => 'Yêu cầu đặc biệt',
    'cancel' => 'Hủy',
    'airport' => 'At arrival gate of airport',
    'at_taxi_stand' => 'At taxi stand',
    'content_access' => '20 to 30 minutes by taxi from Tan Son Nhat International Airport. Around 1000 yen to 1500 yen (It depends on traffic situation)',
    'catching' => 'Catching a taxi'
];
